#set($programFacts = $_XPathTool.selectSingleNode($contentRoot, "/system-index-block/calling-page/system-page/system-data-structure/programFacts"))
#set($factItems = $_XPathTool.selectNodes($contentRoot, "/system-index-block/calling-page/system-page/system-data-structure/programFacts//factItem"))
#set($bgImage = $_XPathTool.selectSingleNode($contentRoot, "/system-index-block/calling-page/system-page/system-data-structure/programFacts/backgroundImage/path"))
#if($factItems.size() >= 1 && $programFacts.getChild("factItem").getChild("factTitle").value != "")
<!-- Program Facts -->
<div class="section facts" #if($bgImage.value!="/")style="#sectionBG($bgImage.value)"#end>
    <div class="wide-container">
        <div class="flex-container">
        #foreach($item in $factItems)
        #set($icon = $item.getChild("factIcon").value)
        <div class="flex-item-1">
        <div class="flexpad statholder">
            <h5>#if($item.getChild("factIcon").value)$icon#end <span class="textwhite">$_EscapeTool.xml($item.getChild("factTitle").value)</span></h5>
            #if($item.getChild("factText").value)<p>$item.getChild("factText").value</p>#end
            #if($item.getChild("internal").getChild("link").value)
            #if($item.getChild("newWin").value != "")
            <a href="${item.getChild("internal").getChild("link").value}" target="_blank" class="more_link"></a>
            #else
            <a href="${item.getChild("internal").getChild("link").value}" class="more_link"></a>
            #end
            #end
        </div>
        </div>
        #end
        </div><!-- flexrow-->
    </div>
</div>
<!-- End Program Facts -->
#end
#macro (sectionBG $bgPath)
background-image:linear-gradient(to bottom, rgba(1, 72, 78, 0.52) 10%, rgba(0, 43, 54, 0.73), rgba(194, 149, 0, 0.521), rgba(0, 0, 0, 0.5)),url('[system-asset]${bgPath}[/system-asset]');
#end